{
  "name": "com.ccd775.avatar-physbone-converter",
  "version": "2.3.0",
  "displayName": "Avatar PhysBone Converter",
  "description": "Converts VRC PhysBone components and explicit colliders to VRM 1.0 SpringBone, then saves and exports a standalone VRM 1.0 avatar.",
  "unity": "2022.3",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "ccd775",
    "url": "https://github.com/ccd775"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccd775/PhysBone2SpringBone.git"
  },
  "changelogUrl": "https://github.com/ccd775/PhysBone2SpringBone/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ccd775/PhysBone2SpringBone/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.modules.animation": "1.0.0"
  },
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.10.3 <4.0.0"
  },
  "keywords": [
    "vrchat",
    "physbone",
    "vrm",
    "springbone",
    "avatar"
  ]
}
